<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="root" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tewan.mcide.app.controllers.ControllerNewRecipeDialog">
   <children>
      <Label text="New Recipe">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label text="Recipe Name">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="name" promptText="Recipe Name" />
      <Label text="Group">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="group" promptText="Group" />
      <Label text="Recipe Type">
         <padding>
            <Insets top="5.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox fx:id="type" maxWidth="1.7976931348623157E308" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#create" text="Create Recipe">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
   </padding>
</VBox>
